# PatosServicos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/matheusrodrigues/androidapps/patosservicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/matheusrodrigues/androidapps/patosservicos/activity/: AnunciosActivity.java  AutenticacaoActivity.java  CadastrarServicosActivity.java  CadastroActivity.java  DetalhesServicosActivity.java  MainActivity.java  MeusServicosActivity.java  SplashActivity.java
app/src/main/java/matheusrodrigues/androidapps/patosservicos/adapter/: AdapterAnuncios.java
app/src/main/java/matheusrodrigues/androidapps/patosservicos/helper/: ConfiguracaoFirebase.java  RecyclerItemClickListener.java
app/src/main/java/matheusrodrigues/androidapps/patosservicos/model/: Anuncio.java  Usuario.java
app/src/main/res/drawable/: background_botao.xml  background_degrade.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_autenticacao.xml  activity_cadastrar_servicos.xml  activity_cadastro.xml  activity_detalhes_servicos.xml  activity_meus_servicos.xml  adapter_anuncio.xml  content_meus_servicos.xml  splash_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/matheusrodrigues/androidapps/patosservicos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
